<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Tailwindcss</title>
</head>
<body class="font-mono">
    <!-- Header Section -->


    <!-- Hero Section -->
    <section id="Sec-Hero" class=" bg-[url(../public/imgs/SanFrancisco.jpg)] bg-cover">
        <div class="grid text-center content-around h-screen">
            <form action="">
                <input type="text" placeholder="  City Name" class="shadow-lg rounded-full py-4 w-3/4 outline-none text-center">
            </form>
            <button class="text-red text-lg font-semibold rounded-full shadow-lg bg-white hover:bg-red hover:text-white p-4 w-1/2 mx-auto">Explore More</button>
        </div>
    </section>

    <!-- Sec-Recomendations -->
    <section id="Sec-Recomendations" class="h-80">
        <h3 class="text-red text-3xl font-bold p-5">Our Recomendations</h3>
        <div id="container-carousel" class="border p-2 h-40">
            
        </div>
    </section>


    <script src="./scripts.js"></script>
</body>
</html>